[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_legacy_silent
private_key_file = ../id_rsa_project
remote_user = ubuntu
roles_path = ./roles
